.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .card h2 {
    margin-top: 0;
    color: #333;
  }
  
  .card p {
    margin: 10px 0;
    color: #555;
  }

  .addtocard{
    display: flex;
    margin-left: auto;
    background-color: rgb(251, 83, 134);
    border-radius: 15px;
    border: none;
    color: rgb(251, 255, 4);
    padding: 5px 10px;
  }

  .cart-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .item-info h2 {
    margin-right: 4rem;
    color: #333;
  }
  
  .item-details {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .item-details span {
    color: #555;
  }
  
  .delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .delete-btn:hover {
    opacity: 0.9;
  }
  
  .cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .quantControl{
    border-radius: 20px;
    background-color: rgb(240, 240, 240);
    color: black;
    padding: 10px;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
  }